# ⚠️ CONFIGURAÇÕES MERCADO PAGO
# Copie este arquivo para .env e preencha com seus dados reais!
# NÃO compartilhe este arquivo ou comente em repositórios públicos!

# 🔑 Seu Access Token do Mercado Pago
# Obtenha em: https://www.mercadopago.com.br/account/credentials
MP_ACCESS_TOKEN=APP_USR-SEU-ACCESS-TOKEN-MUITO-LONGO-AQUI

# 📍 URLs de retorno (após pagamento)
BACK_URL_SUCCESS=https://seu-dominio.com.br/sucesso
BACK_URL_FAILURE=https://seu-dominio.com.br/erro
BACK_URL_PENDING=https://seu-dominio.com.br/pendente

# 🔔 URL para receber notificações de pagamento (webhook)
NOTIFICATION_URL=https://seu-dominio.com.br/webhook-mp

# 🔌 Porta do servidor
PORT=3000

# 🌍 Ambiente
NODE_ENV=production
